This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TornadoServer/4.1
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /json
Document Length:        17 bytes

Concurrency Level:      200
Time taken for tests:   51.022 seconds
Complete requests:      20000
Failed requests:        180
   (Connect: 0, Receive: 90, Length: 90, Exceptions: 0)
Write errors:           0
Total transferred:      3845332 bytes
HTML transferred:       338708 bytes
Requests per second:    391.99 [#/sec] (mean)
Time per request:       510.220 [ms] (mean)
Time per request:       2.551 [ms] (mean, across all concurrent requests)
Transfer rate:          73.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  248 1120.6    120   11733
Processing:     2  260 136.5    228     999
Waiting:        0  188 112.2    167     879
Total:          6  508 1123.1    362   12166

Percentage of the requests served within a certain time (ms)
  50%    362
  66%    419
  75%    466
  80%    500
  90%    606
  95%    805
  98%    987
  99%  11146
 100%  12166 (longest request)
