This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TornadoServer/4.1
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /falcon/json
Document Length:        17 bytes

Concurrency Level:      200
Time taken for tests:   51.147 seconds
Complete requests:      20000
Failed requests:        157
   (Connect: 0, Receive: 85, Length: 72, Exceptions: 0)
Write errors:           0
Total transferred:      2593890 bytes
HTML transferred:       339201 bytes
Requests per second:    391.03 [#/sec] (mean)
Time per request:       511.466 [ms] (mean)
Time per request:       2.557 [ms] (mean, across all concurrent requests)
Transfer rate:          49.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  274 1388.9    118   14345
Processing:     2  235 143.1    206    1440
Waiting:        0  165 121.4    142    1228
Total:          6  509 1393.5    337   14494

Percentage of the requests served within a certain time (ms)
  50%    337
  66%    395
  75%    432
  80%    458
  90%    545
  95%    871
  98%   1220
  99%  14008
 100%  14494 (longest request)
