This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.59.103 (be patient)


Server Software:        TornadoServer/4.1
Server Hostname:        192.168.59.103
Server Port:            8000

Document Path:          /json
Document Length:        17 bytes

Concurrency Level:      200
Time taken for tests:   40.113 seconds
Complete requests:      20000
Failed requests:        0
Write errors:           0
Total transferred:      3860772 bytes
HTML transferred:       340068 bytes
Requests per second:    498.59 [#/sec] (mean)
Time per request:       401.128 [ms] (mean)
Time per request:       2.006 [ms] (mean, across all concurrent requests)
Transfer rate:          93.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  58.2     12     697
Processing:    79  366 512.1    261    9087
Waiting:       77  363 512.1    259    9087
Total:        133  396 524.6    282    9096

Percentage of the requests served within a certain time (ms)
  50%    282
  66%    322
  75%    362
  80%    405
  90%    648
  95%    815
  98%   1283
  99%   2801
 100%   9096 (longest request)
