This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        TornadoServer/4.1
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /json
Document Length:        17 bytes

Concurrency Level:      200
Time taken for tests:   60.288 seconds
Complete requests:      20000
Failed requests:        195
   (Connect: 1, Receive: 97, Length: 97, Exceptions: 0)
Write errors:           0
Total transferred:      3861737 bytes
HTML transferred:       340153 bytes
Requests per second:    331.74 [#/sec] (mean)
Time per request:       602.883 [ms] (mean)
Time per request:       3.014 [ms] (mean, across all concurrent requests)
Transfer rate:          62.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  181 174.1    165    2227
Processing:     4  417 272.6    352    2898
Waiting:        6  316 253.5    261    2856
Total:          4  598 331.7    539    3323

Percentage of the requests served within a certain time (ms)
  50%    539
  66%    617
  75%    689
  80%    742
  90%    893
  95%   1033
  98%   1395
  99%   2430
 100%   3323 (longest request)
