This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.59.103 (be patient)


Server Software:        TornadoServer/4.1
Server Hostname:        192.168.59.103
Server Port:            8000

Document Path:          /falcon/json
Document Length:        17 bytes

Concurrency Level:      200
Time taken for tests:   25.275 seconds
Complete requests:      20000
Failed requests:        3
   (Connect: 0, Receive: 3, Length: 0, Exceptions: 0)
Write errors:           0
Total transferred:      2600520 bytes
HTML transferred:       340068 bytes
Requests per second:    791.31 [#/sec] (mean)
Time per request:       252.745 [ms] (mean)
Time per request:       1.264 [ms] (mean, across all concurrent requests)
Transfer rate:          100.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   33  53.8     18     503
Processing:    15  217 269.5    156    6596
Waiting:       15  214 269.3    152    6596
Total:         27  250 282.5    180    6617

Percentage of the requests served within a certain time (ms)
  50%    180
  66%    210
  75%    236
  80%    266
  90%    491
  95%    589
  98%    854
  99%   1199
 100%   6617 (longest request)
